.myGridList{
  height: 100%;
}

.image-button{
  width: 75%;
  margin-right: 2em;
  font-weight: 100;
  text-align: left;
  margin-bottom: 1em;
  height: 4em;
}

.logo-help{
  font-weight: 400;
  opacity: 0.5;
  text-wrap: normal;
}

.panel{
  min-width: 300px;
  margin: 5%;
}

.panel-form{
  width: 100%;
}

.photo-icon{
  float: right;
  opacity: 0.5;
  padding-top: 5px;

}

.input-box{
  width: 100%;
  float: right;
}


.text-box{
  width: 100%;
  height: 7.5em;
}

.text-area{
  height: 3em;
}

.mat-body-2{
  margin-bottom: 0;
}

.flag-img{
  margin-top: 5px;
}

.register-button{
  width: 100%;
}

.cancel{
  border-color: #ec407a;
}

.image-display{
  margin-top: -2em;
  width: 9em;
  height: 9em;
  line-height: 9em;
  float: right;
  position: absolute;
}

.display-icon{
  font-size: 3em !important;
}
